# dirc

./: .gitignore  Allocator.cs  Compiler.cs  CompilerOptions.cs  Condition.cs  Dirc.sln  DircCompiler.sln  Function.cs  Identifier.cs  Operation.cs  Parser.cs  Program.cs  README.md  Register.cs  StandardLibrary.cs  Variable.cs  a.out  dirc  dlang.sln  example_arrays.dirc  example_arrays.diric  test.d  test.dirc  test.diric  test2.dirc
Dirc/: BuildContext.cs  BuildEnvironment.cs  BuildFile.cs  BuildOptions.cs  Dirc.csproj  Driver.cs  Helper.cs  Options.cs  Program.cs
Dirc/Compiler/: Compiler.cs  CompilerResult.cs  FrontEndResult.cs  SymbolTable.cs
Dirc/Compiler/CodeGenerator/: CodeGenBase.cs  CodeGenBaseDiric.cs  CodeGenBaseX86.cs  CodeGenContext.cs  CodeGenerator.cs  ICodeGenBase.cs  IRuntimeLibrary.cs  RuntimeLibrary.cs  RuntimeLibraryDiric.cs  RuntimeLibraryX86.cs
Dirc/Compiler/Exceptions/: CodeGenException.cs  LexicalException.cs  SemanticException.cs  SyntaxException.cs
Dirc/Compiler/HAL/: HAL.cs  (+1 more)
Dirc/Linker/: Linker.cs
Dirc/MetaFile/: Function.cs  MetaFile.cs  Param.cs
DircCompiler/: .gitignore  Compiler.cs  CompilerContext.cs  CompilerEnvironment.cs  CompilerOptions.cs  DircCompiler.csproj  GlobalSuppressions.cs  Program.cs  README.md  StringExtensions.cs  dirc.sln
DircCompiler/CodeGenerator/: CodeGenContext.cs  CodeGenerator.cs  RuntimeLibrary.cs  StandardLibrary.cs
DircCompiler/Enums/: Comparer.cs  Operation.cs
DircCompiler/Exceptions/: CodeGenException.cs  LexicalException.cs  SemanticException.cs  SyntaxException.cs
DircCompiler/Helpers/: FunctionParameter.cs
DircCompiler/Lexer/: Lexer.cs  Token.cs  TokenType.cs
DircCompiler/Parser/: ArrayParser.cs  AstNode.cs  ControlFlowParser.cs  ExpressionParser.cs  FunctionParser.cs  OperatorPrecedence.cs  Parser.cs  ParserBase.cs  ParserEnums.cs  PointerParser.cs  StatementParser.cs  TypeParser.cs  VariableParser.cs
DircCompiler/Semantic/: FunctionParameter.cs  FunctionSignature.cs  Helpers.cs  PrimitiveType.cs  SemanticAnalyzer.cs
DircCompiler/tests/: test1.dirc  test10.dirc  test3.dirc  test7.dirc
(+334 files in other folders)
