mov|i1 31 _ sp
jump _start _ pc

label print
mov r0 _ out
return _ _ _

label _start
mov sp _ fp
sub|i2 sp 5 sp
sub|i2 fp 4 r0
mov r0 _ r1
store|i1 1 r1 _
sub|i2 fp 4 r0
add|i2 r0 1 r1
store|i1 2 r1 _
sub|i2 fp 4 r0
add|i2 r0 2 r1
store|i1 3 r1 _
sub|i2 fp 4 r0
add|i2 r0 3 r1
store|i1 4 r1 _
sub|i2 fp 4 r0
add|i2 r0 4 r1
store|i1 5 r1 _
sub|i2 fp 4 r0
mov r0 _ r1
load r1 _ r2
mov r2 _ r0
call print _ _
sub|i2 fp 4 r1
add|i2 r1 2 r2
store|i1 42 r2 _
push r0 _ _
sub|i2 fp 4 r1
add|i2 r1 2 r2
load r2 _ r3
mov r3 _ r0
call print _ _
pop _ _ r0
sub|i2 sp 1 sp
sub|i2 fp 4 r1
mov r1 _ r2
load r2 _ r3
sub|i2 fp 4 r1
add|i2 r1 1 r2
load r2 _ r4
add r3 r4 r1
sub|i2 fp 4 r2
add|i2 r2 2 r3
load r3 _ r4
add r1 r4 r2
sub|i2 fp 4 r1
add|i2 r1 3 r3
load r3 _ r4
add r2 r4 r1
sub|i2 fp 4 r2
add|i2 r2 4 r3
load r3 _ r4
add r1 r4 r2
sub|i2 fp 5 r1
store r2 r1 _
push r0 _ _
sub|i2 fp 5 r1
load r1 _ r2
mov r2 _ r0
call print _ _
pop _ _ r0
