int find(void* haystack, int haystackSize, void needle, int startIndex)
{
    for (int i = startIndex; i < haystackSize; i++)
    {
        if (haystack[i] == needle)
        {
            return i;
        }
    }

    return -1;
}

int countOccurrences(void* haystack, int haystackSize, void needle)
{
    int count = 0;
    
    for (int i = 0; i < haystackSize; i++)
    {
        if (haystack[i] == needle)
        {
            count++;
        }
    }

    return count;
}

int* findAll(void* haystack, int haystackSize, void needle)
{
    int occurrences = countOccurrences(haystack, haystackSize, needle);
    int* result = malloc(occurrences);

    int startIndex = 0;
    for (int i = 0; i < occurrences; i++) {
        int foundIndex = find(haystack, haystackSize, needle, startIndex);
        result[i] = foundIndex;
        startIndex = foundIndex + 1;
    }

    return result;
}

void* merge(void* a, int aSize, void* b, int bSize)
{
    void* newArray = malloc(aSize + bSize);

    for (int i = 0; i < aSize; i++)
    {
        newArray[i] = a[i];
    }

    for (int i = 0; i < bSize; i++)
    {
        newArray[aSize + i] = b[i];
    }

    return newArray;
}
