int findFirst(void* haystack, int haystackSize, void needle, int startIndex)
{
    for (int i = startIndex; i < haystackSize; i++)
    {
        if (haystack[i] == needle)
        {
            return i;
        }
    }

    return -1;
}

int countOccurrences(void* haystack, int haystackSize, void needle)
{
    int count = 0;
    
    for (int i = 0; i < haystackSize; i++)
    {
        if (haystack[i] == needle)
        {
            count++;
        }
    }

    return count;
}

int* findAll(void* haystack, int haystackSize, void needle)
{
    int occurrences = countOccurrences(haystack, haystackSize, needle);
    int* result = malloc(occurrences);

    int startIndex = 0;
    for (int i = 0; i < occurrences; i++) {
        int foundIndex = findFirst(haystack, haystackSize, needle, startIndex);
        result[i] = foundIndex;
        startIndex = foundIndex + 1;
    }

    return result;
}

void* merge(void* a, int aSize, void* b, int bSize)
{
    void* newArray = malloc(aSize + bSize);

    for (int i = 0; i < aSize; i++)
    {
        newArray[i] = a[i];
    }

    for (int i = 0; i < bSize; i++)
    {
        newArray[aSize + i] = b[i];
    }

    return newArray;
}

// Only dynamic arrays are allowed to be used in any of these functions since we're modifying the length
void* removeAt(void* haystack, int haystackSize, int index)
{
    for (int i = index + 1; i < haystackSize; i++)
    {
        haystack[i - 1] = haystack[i];
    }

    return realloc(haystack, haystackSize - 1);
}

void* removeFirst(void* haystack, int haystackSize, void needle)
{
    int index = findFirst(haystack, haystackSize, needle, 0);
    return removeAt(haystack, haystackSize, index);
}

void* removeAll(void* haystack, int haystackSize, void needle)
{
    int* indices = findAll(haystack, haystackSize, needle);

    void* newPtr = haystack;
    for (int i = getSize(indices) - 1; i >= 0; i--) {
        newPtr = removeAt(newPtr, getSize(newPtr), indices[i]);
        //printArray(newPtr, getSize(newPtr));
    }
    free(indices);

    return newPtr;
}

void printArray(int* array, int arrayLength)
{
    char* str = malloc(2);
    *str = "[";
    for (int i = 0; i < arrayLength; i++) {
        char* number = intToString(array[i]);
        char* strWithNum = concat(str, number);
        free(str);
        free(number);
        str = strWithNum;
        free(strWithNum);

        if (i < arrayLength - 1) {
            char* strWithComma = concat(str, ", ");
            free(str);
            str = strWithComma;
            free(strWithComma);
        }
    }
    str = concat(str, "]");
    println(str);
    free(str);
}

bool arraysMatch(void* a, int aSize, void* b, int bSize)
{
    if (aSize != bSize)
    {
        return false;
    }

    for (int i = 0; i < aSize; i++)
    {
        if (a[i] != b[i])
        {
            return false;
        }
    }

    return true;
}
