int findFirst(void* haystack, int haystackSize, void needle, int startIndex)
{
    for (int i = startIndex; i < haystackSize; i++)
    {
        if (haystack[i] == needle)
        {
            return i;
        }
    }

    return -1;
}

int countOccurrences(void* haystack, int haystackSize, void needle)
{
    int count = 0;
    
    for (int i = 0; i < haystackSize; i++)
    {
        if (haystack[i] == needle)
        {
            count++;
        }
    }

    return count;
}

int* findAll(void* haystack, int haystackSize, void needle)
{
    int occurrences = countOccurrences(haystack, haystackSize, needle);
    int* result = malloc(occurrences);

    int startIndex = 0;
    for (int i = 0; i < occurrences; i++) {
        int foundIndex = findFirst(haystack, haystackSize, needle, startIndex);
        result[i] = foundIndex;
        startIndex = foundIndex + 1;
    }

    return result;
}

void* merge(void* a, int aSize, void* b, int bSize)
{
    void* newArray = malloc(aSize + bSize);

    for (int i = 0; i < aSize; i++)
    {
        newArray[i] = a[i];
    }

    for (int i = 0; i < bSize; i++)
    {
        newArray[aSize + i] = b[i];
    }

    return newArray;
}

// Only dynamic arrays are allowed to be used in any of these functions since we're modifying the length
void removeAt(void* haystack, int haystackSize, int index)
{
    for (int i = index + 1; i < haystackSize; i++)
    {
        haystack[i - 1] = haystack[i];
    }

    realloc(haystack, haystackSize - 1);
}

void removeFirst(void* haystack, int haystackSize, void needle)
{
    int index = findFirst(haystack, haystackSize, needle, 0);
    removeAt(haystack, haystackSize, index);
}
