char[] intToString(int num)
{
    int stringLength = getDigitCountInInt(num);
    char chars[20];

    int i = stringLength - 1;
    chars[i + 1] = 0;
    while (num > 0)
    {
        chars[i] = (num % 10) + 48;
        num /= 10;
        i--;
    }

    return chars;
}

int getDigitCountInInt(int num)
{
    int count = 1;
    if ( num >= 10000000000000000 ) { count += 16; num /= 10000000000000000; }
    if ( num >= 100000000 ) { count += 8; num /= 100000000; }
    if ( num >= 10000     ) { count += 4; num /= 10000; }
    if ( num >= 100       ) { count += 2; num /= 100; }
    if ( num >= 10        ) { count += 1; }

    return count;
}
