int power(int num, int power)
{
    if (power == 0) {
        return 1;
    }

    int result = num;

    for (int i = 0; i < power - 1; i++)
    {
        result *= num;    
    }

    return result;
}

int min(int a, int b)
{
    if (b < a) {
        return b;
    } else {
        return a;
    }
}

int max(int a, int b)
{
    if (b > a) {
        return b;
    } else {
        return a;
    }
}

int abs(int a)
{
    if (a < 0)
    {
        return -a;
    }
    else
    {
        return a;
    }
}
