void* malloc(int size)
{
    int* freeListHeadAddress = FREE_LIST_HEAD_ADDRESS;
    
    int* address = *freeListHeadAddress;
    *(address - 1) = size;
    *freeListHeadAddress += size + 1;

    return address;
}

void free(void* ptr)
{
    
}

int getSize(void* ptr)
{
    return *(ptr - 1);
}

void* realloc(void* ptr, int newSize)
{
    free(ptr);
    void* newPtr = malloc(newSize);
    if (newPtr != ptr)
    {
        for (int i = 0; i < min(getSize(ptr), newSize); i++)
        {
            newPtr[i] = ptr[i];
        }
    }

    return newPtr;
}
