char* positiveIntToString(int num)
{
    if (num == 0)
    {
        char* zeroStr = malloc(2);
        zeroStr[0] = '0';
        zeroStr[1] = 0;
        return zeroStr;
    }
    int stringLength = getDigitCountInInt(num);
    char* chars = malloc(stringLength + 1);

    int i = stringLength - 1;
    chars[stringLength] = 0;
    while (num > 0)
    {
        chars[i] = (num % 10) + 48;
        num /= 10;
        i--;
    }

    return chars;
}

char* intToString(int num)
{
    if (num < 0)
    {
        char* positiveIntResult = positiveIntToString(abs(num));
        char* result = concat("-", positiveIntResult);
        free(positiveIntResult);
        return result;
    }
    else
    {
        return positiveIntToString(num);
    }
}

int getDigitCountInInt(int num)
{
    int count = 1;
    if (DATA_WIDTH >= 64)
    {
        if ( num >= 10000000000000000 ) { count += 16; num /= 10000000000000000; }
    }
    if (DATA_WIDTH >= 32)
    {
        if ( num >= 100000000 ) { count += 8; num /= 100000000; }
    }
    if (num >= 10000) { count += 4; num /= 10000; }
    if (num >= 100) { count += 2; num /= 100; }
    if (num >= 10) { count += 1; }

    return count;
}
