void part1()
{
    char* input = readFile(0);

    println("File read");

    char** lines = splitStringByChar(input, '\n');

    println("File split");

    int lineCount = getSize(lines) - 1;
    int* list1 = malloc(lineCount);
    int* list2 = malloc(lineCount);

    for (int i = 0; i < lineCount; i++)
    {
        char** split = splitStringBySubstring(lines[i], "   ");
        list1[i] = stringToInt(split[0]);
        list2[i] = stringToInt(split[1]);
        free(split);
    }

    println("Lists gathered");

    sortArray(list1, lineCount);
    sortArray(list2, lineCount);

    println("Lists sorted");

    int sum = 0;
    for (int i = 0; i < lineCount; i++)
    {
        int diff = abs(list1[i] - list2[i]);
        sum += diff;
    }
    char* sumstring = intToString(sum);
    println(sumstring);
    free(sumstring);
    free(lines);
    free(list1);
    free(list2);
}

void part2()
{
    char* input = readFile(0);

    char** lines = splitStringByChar(input, '\n');
    int lineCount = getSize(lines) - 1;
    int* list1 = malloc(lineCount);
    int* list2 = malloc(lineCount);

    for (int i = 0; i < lineCount; i++)
    {
        char** split = splitStringBySubstring(lines[i], "   ");
        list1[i] = stringToInt(split[0]);
        list2[i] = stringToInt(split[1]);
    }

    int sum = 0;
    for (int i = 0; i < lineCount; i++)
    {
        int occurrences = countOccurrences(list2, lineCount, list1[i]);
        sum += list1[i] * occurrences;
    }
    println(intToString(sum));
}

part1();
