<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Libraries/RuntimeDiric/**/*" CopyToOutputDirectory="Always">
      <Link>lib/runtime-diric/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Libraries/RuntimeX86/**/*" CopyToOutputDirectory="Always">
      <Link>lib/runtime-x86/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Libraries/StandardCoreDiric/Compiled/**/*" CopyToOutputDirectory="Always">
      <Link>lib/stdlibcore-diric/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Libraries/StandardCoreX86/Compiled/**/*" CopyToOutputDirectory="Always">
      <Link>lib/stdlibcore-x86/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Libraries/Standard/Compiled/**/*" CopyToOutputDirectory="Always">
      <Link>lib/stdlib/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
