void swap(int* array, int i, int j)
{
    int tmp = array[i];
    array[i] = array[j];
    array[j] = tmp;
}

int partition(int* array, int low, int high)
{
    int pivot = array[high];
    int i = low - 1;
    for (int j = low; j <= high - 1; j++)
    {
        if (array[j] <= pivot)
        {
            i++;
            swap(array, i, j);
        }
    }
    swap(array, i + 1, high);
    return i + 1;
}

void quicksortRec(int* array, int low, int high)
{
    if (low < high)
    {
        int p = partition(array, low, high);
        quicksortRec(array, low, p - 1);
        quicksortRec(array, p + 1, high);
    }
}

void sortArray(int* array, int size)
{
    if (size <= 1)
    {
        return;
    }
    quicksortRec(array, 0, size - 1);
}
