mov|i1 127 _ sp # Initialize stack pointer
store|i1|i2 256 0 _ # Initialize screen pointer
mov sp _ fp # Initialize frame pointer
jump _start _ pc

label readKey
read _ _ r0
return _ _ _

label printChar
load|i1 0 _ r1
store r0 r1 _
add|i2 r1 1 r1
store|i2 r1 0 _
return _ _ _

label printNewline
load|i1 0 _ r0
sub|i2 r0 256 r0
mod|i2 r0 80 r1
sub r0 r1 r0
add|i2 r0 80 r0
add|i2 r0 256 r0
store|i2 r0 0 _
return _ _ _

label input
push lr _ _
push fp _ _
mov sp _ fp
sub|i2 sp 82 sp
sub|i2 fp 80 r0
store|i1 0 r0 _
call readKey _ _
sub|i2 fp 81 r1
store r0 r1 _
label _input_while0
sub|i2 fp 81 r0
load r0 _ r1
ifEq|i2 r1 5 _input_whileEnd0
sub|i2 fp 81 r0
load r0 _ r1
mov r1 _ r0
call printChar _ _
sub|i2 fp 79 r0
sub|i2 fp 80 r1
load r1 _ r2
add r0 r2 r3
sub|i2 fp 81 r0
load r0 _ r2
store r2 r3 _
sub|i2 fp 80 r0
load r0 _ r1
add|i2 r1 1 r0
sub|i2 fp 80 r1
store r0 r1 _
call readKey _ _
sub|i2 fp 81 r1
store r0 r1 _
jump _input_while0 _ pc
label _input_whileEnd0
sub|i2 fp 79 r0
sub|i2 fp 80 r1
load r1 _ r2
add r0 r2 r3
store|i1 0 r3 _
call printNewline _ _
sub|i2 fp 79 r0
mov fp _ sp
pop _ _ fp
pop _ _ lr
return _ _ _
mov fp _ sp
pop _ _ fp
pop _ _ lr
return _ _ _

label println
push lr _ _
push fp _ _
mov sp _ fp
sub|i2 sp 1 sp
mov fp _ r1
store|i1 0 r1 _
label _println_while0
mov fp _ r1
load r1 _ r2
add r0 r2 r3
load r3 _ r1
ifEq|i2 r1 0 _println_whileEnd0
sub|i2 fp 1 r1
store r0 r1 _
sub|i2 fp 1 r2
load r2 _ r3
mov fp _ r2
load r2 _ r4
add r3 r4 r5
load r5 _ r2
mov r2 _ r0
call printChar _ _
mov r0 _ r2
sub|i2 fp 1 r3
load r3 _ r0
mov fp _ r2
load r2 _ r3
add|i2 r3 1 r2
mov fp _ r3
store r2 r3 _
jump _println_while0 _ pc
label _println_whileEnd0
sub|i2 fp 1 r1
store r0 r1 _
call printNewline _ _
mov r0 _ r2
sub|i2 fp 1 r3
load r3 _ r0
mov fp _ sp
pop _ _ fp
pop _ _ lr
return _ _ _

label _start
label _shell_while0
call input _ _
call println _ _
jump _shell_while0 _ pc
label _shell_whileEnd0
halt _ _ _